@import url('https://fontlibrary.org/face/bebas')
    
body
    height: 100%
    background: linear-gradient(to bottom, rgb(63,63,63) 0%,rgb(24,24,24) 31%)
    background-attachment: fixed
    color: white

ul li
    list-style-type: none
    padding: 0

.searchingForm
    display: grid
    padding-bottom: 1em
    grid-template-columns: 7em auto
    grid-template-rows: 4em auto
    font-family: 'BebasNeueRegular'
    &__button
        height: 100%
        background-color: rgb(24,24,24)
        border: none
        font-size: 1.8em
        color: white
    &__input
        font-size: 2em
        width: 100%
        padding: 0.1em 1em 0 1em
        margin: 0 0
        border: none

.artistsList
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 0

.artistsCard
    display: grid
    grid-template-rows: 15em auto
    grid-template-columns: 15em
    overflow: hidden
    text-align: center
    &__image
        grid-row-start: 1
        margin: 0 -100%
    &__name
        font-family: 'BebasNeueRegular'
        font-size: 2.4em
        line-height: 1em
        grid-row-start: 2
        padding-top: 0.2em
        margin-top: -2em
        // background: linear-gradient(to top, rgba(24,24,24,1) 0%,rgb(24,24,24,0.1) 100%)
        background-color: rgba(24,24,24,0.4)

