@import panel

html
    background: linear-gradient(135deg, rgb(201,0,154) 0%,rgb(255,102,104) 42%,rgb(255,102,104) 57%,rgb(255,0,0) 100%)
    background-attachment: fixed
    height: 100%

body
    background: radial-gradient(farthest-side at bottom left, rgba(50, 10, 255, 0.5), transparent), radial-gradient(farthest-corner at bottom right, rgba(255, 50, 50, 0.5), transparent 400px)
    background-attachment: fixed

.container 
    &__title
        text-align: center
        color: black
        font-family: 'Coiny', cursive
        margin-top: 0.5em
        // text-transform: uppercase
        background: linear-gradient(160deg, rgb(0,0,0) 40%, rgb(201,0,154) 60%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent