.home
    font-family: 'Muli', sans-serif
    box-sizing: border-box
    margin: auto
    text-align: center
    color: black
    background: rgba(0,0,0,0.2)
    max-width: 100%
    height: 100%
    padding: 1em 3em
    border-top-left-radius: 200px
    border-top-right-radius: 200px
    box-shadow: 10px 20px 50px rgb(0,0,0)
    padding: 1.5em
    &__title
        color: black
        font-family: 'Coiny', cursive
        text-transform: uppercase
        background: linear-gradient(160deg, rgb(0,0,0) 0%, rgb(130,0,0) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__button
        font-weight: 800
    &__button:hover
        background: linear-gradient(200deg, rgb(201,0,154) 0%, tomato 100%)
    &__link
        color: rgb(255,115,145)
        font-weight: 800
    &__link:hover
        text-decoration: none
        color: white
        background: linear-gradient(200deg, rgb(201,0,154) 0%, tomato 100%)

.search
    &__form
        background: linear-gradient(200deg, rgba(201,0,154,0.2) 0%, rgba(255,215,255,1) 100%)
        border-radius: 5em
        width: 80%
        &__input::placeholder
            color: white