@import ../panel

.login
    font-family: 'Muli', sans-serif
    box-sizing: border-box
    margin: auto
    text-align: center
    color: black
    background: rgba(0,0,0,0.3)
    max-width: 600px
    padding: 1em 3em
    &__title
        color: black
        font-family: 'Coiny', cursive
        text-transform: uppercase
    &__button
        margin: 1em
    &__link


